# DC-ILR-2021-Desktop

./: DFE_Code_Signing.ps1  README.md  azure-pipelines.yml
src/ESFA.DC.ILR.Desktop.ExportDatabase.Console/: CommandLineArguments.cs  ESFA.DC.ILR.Desktop.ExportDatabase.Console.csproj  ExportJobPipelineProvider.cs  FileSystemKeyValuePersistenceServiceConfig.cs  Program.cs  packages.config
src/ESFA.DC.ILR.Desktop.ExportDatabase.Console/Interfaces/: ICommandLineArguments.cs  IDesktopContextFactory.cs  IEntryPoint.cs
src/ESFA.DC.ILR.Desktop.ExportDatabase.Console/Modules/: CommandLineModule.cs  LoggingModule.cs  ServicesModule.cs
src/ESFA.DC.ILR.Desktop.ExportDatabase.Console/Properties/: AssemblyInfo.cs
src/ESFA.DC.ILR.Desktop.ExportDatabase.Console/Services/: DesktopContextFactory.cs  EntryPoint.cs
src/ESFA.DC.ILR.Desktop.ExportDatabase.Console/Tasks/: PublishMdbDesktopTask.cs  PublishMdbDesktopTaskContext.cs
src/ESFA.DC.ILR.Desktop.Interface/: ESFA.DC.ILR.Desktop.Interface.csproj  IDesktopContext.cs  IDesktopContextReportFilterPropertyQuery.cs  IDesktopContextReportFilterQuery.cs  IDesktopTask.cs  IReferenceDataVersionInformationService.cs  IReleaseVersionInformationService.cs  IReportFilterQuery.cs  IReportFilterQueryProperty.cs  IServiceConfiguration.cs  IVersionInformationService.cs
src/ESFA.DC.ILR.Desktop.Interface/Configuration/: IAPIConfiguration.cs  IServiceConfiguration.cs
src/ESFA.DC.ILR.Desktop.Interface/Services/: IAPIClientFactory.cs  IApplicationVersionClient.cs  IApplicationVersionResultFactory.cs  IVersionFactory.cs  IVersionMediatorService.cs  IVersionMessageFactory.cs  IVersionService.cs
src/ESFA.DC.ILR.Desktop.Internal.Interface/: ESFA.DC.ILR.Desktop.Internal.Interface.csproj
src/ESFA.DC.ILR.Desktop.Internal.Interface/Configuration/: IAPIConfiguration.cs  IFeatureSwitchConfiguration.cs  IServiceConfiguration.cs
src/ESFA.DC.ILR.Desktop.Internal.Interface/Constants/: APIConstants.cs
src/ESFA.DC.ILR.Desktop.Internal.Interface/Services/: IAPIClientFactory.cs  IAPIResultFactory.cs  IApplicationVersionClient.cs  IApplicationVersionResultClient.cs  IApplicationVersionResultFactory.cs  IDesktopReferenceDataDownloadService.cs  IReferenceDataResultClient.cs  IReferenceDataVersionInformationService.cs  IReleaseVersionInformationService.cs  IVersionFactory.cs  IVersionInformationService.cs  IVersionMediatorService.cs  IVersionMessageFactory.cs  IVersionService.cs
src/ESFA.DC.ILR.Desktop.Messaging/: CommandLineMessengerService.cs  ESFA.DC.ILR.Desktop.Messaging.csproj  IMessengerService.cs
src/ESFA.DC.ILR.Desktop.Modules/: APIModule.cs  BaseModule.cs  ESFA.DC.ILR.Desktop.Modules.csproj  FileSystemKeyValuePersistenceServiceConfig.cs  IOModule.cs  IlrServicesModule.cs  LoggingModule.cs  SerializationModule.cs
src/ESFA.DC.ILR.Desktop.Service/: AssemblyService.cs  ContextMutatorExecutor.cs  DataStoreTaskNameConstants.cs  DesktopLogger.cs  DesktopReferenceDataDownloadService.cs  DesktopTaskExecutionService.cs  ESFA.DC.ILR.Desktop.Service.csproj  ESFA.DC.ILR.Desktop.Service.ruleset  ExportTaskNameConstants.cs  FeatureSwitchService.cs  IlrDesktopService.cs  IlrPipelineProvider.cs  ReferenceDataVersionInformationService.cs  ReleaseVersionInformationService.cs  ReportTaskNameConstants.cs  VersionMediatorService.cs  VersionService.cs
src/ESFA.DC.ILR.Desktop.Service.Pipeline/: ContextMutatorExecutor.cs  DataStoreTaskNameConstants.cs  DesktopLogger.cs  DesktopTaskExecutionService.cs  ESFA.DC.ILR.Desktop.Service.Pipeline.csproj  ExportTaskNameConstants.cs  IlrDesktopService.cs  IlrDesktopTaskDefinition.cs  IlrDesktopTaskKeys.cs  ReportTaskNameConstants.cs
src/ESFA.DC.ILR.Desktop.Service.Pipeline/Attributes/: DisplayTextAttribute.cs  TaskNameDisplayTextConstants.cs
src/ESFA.DC.ILR.Desktop.Service.Pipeline/Context/: DesktopContext.cs  DesktopContextReportFilterQuery.cs  DesktopContextReportFilterQueryProperty.cs
src/ESFA.DC.ILR.Desktop.Service.Pipeline/Extensions/: IlrDesktopTaskKeyExtensions.cs
src/ESFA.DC.ILR.Desktop.Service.Pipeline/Interface/: ICompletionContext.cs  IContextMutator.cs  IContextMutatorExecutor.cs  IDesktopTaskExecutionService.cs  IIlrDesktopService.cs  IIlrDesktopTaskDefinition.cs  IIlrPipelineProvider.cs
src/ESFA.DC.ILR.Desktop.Service.Pipeline/Journey/: ProcessingCompletionStates.cs  StageKeys.cs
src/ESFA.DC.ILR.Desktop.Service.Pipeline/Message/: TaskProgressMessage.cs
src/ESFA.DC.ILR.Desktop.Service.Pipeline/Model/: CompletionContext.cs
src/ESFA.DC.ILR.Desktop.Service.Pipeline/Mutator/: ContextMutatorKeys.cs
src/ESFA.DC.ILR.Desktop.Service/APIClient/: ApplicationVersionClient.cs  ApplicationVersionClientStub.cs  ReferenceDataClient.cs
src/ESFA.DC.ILR.Desktop.Service/Connectivity/: ConnectivityService.cs
src/ESFA.DC.ILR.Desktop.Service/Context/: DesktopContext.cs  DesktopContextFactory.cs  DesktopContextReportFilterQuery.cs  DesktopContextReportFilterQueryProperty.cs  ReportFilterQuery.cs  ReportFilterQueryProperty.cs
src/ESFA.DC.ILR.Desktop.Service/Factories/: APIClientFactory.cs  ApplicationVersionClientFactory.cs  ApplicationVersionResultFactory.cs  ReferenceDataClientFactory.cs  VersionFactory.cs  VersionMessageFactory.cs
src/ESFA.DC.ILR.Desktop.Service/Helpers/: AssemblyService.cs
src/ESFA.DC.ILR.Desktop.Service/Interface/: IAssemblyService.cs  ICompletionContext.cs  IConfigService.cs  IConnectivityService.cs  IContextMutator.cs  IContextMutatorExecutor.cs  IDesktopContextFactory.cs  IDesktopServiceSettings.cs  IDesktopTaskExecutionService.cs  IFeatureSwitchService.cs  IIlrDesktopService.cs  IIlrDesktopTaskDefinition.cs  IIlrPipelineProvider.cs  IMessengerService.cs  IReportFilterService.cs  ISettingsService.cs
src/ESFA.DC.ILR.Desktop.Service/Journey/: ProcessingCompletionStates.cs  StageKeys.cs
src/ESFA.DC.ILR.Desktop.Stubs/: CompletionContextStub.cs  ConfigServiceStub.cs  DesktopContextStub.cs  DesktopServiceSettingsStub.cs  DesktopTaskStub.cs  ESFA.DC.ILR.Desktop.Stubs.csproj  FileSystemKeyValuePersistenceServiceConfigStub.cs  IlrDesktopServiceStub.cs  LoggerStub.cs  SettingsServiceStub.cs
(+188 files in other folders)
