<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.9.0" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="ESFA.DC.CsvService" Version="0.1.36-beta0001" />
    <PackageReference Include="ESFA.DC.DateTimeProvider" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.ExcelService" Version="0.1.36-beta0001" />
    <PackageReference Include="ESFA.DC.FileService" Version="0.1.36-beta0001" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.35-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.2021.DataStore.Desktop" Version="0.1.70" />
    <PackageReference Include="ESFA.DC.ILR.2021.FileValidationService.Desktop" Version="0.1.29" />
    <PackageReference Include="ESFA.DC.ILR.2021.FundingService.Desktop" Version="0.1.52" />
    <PackageReference Include="ESFA.DC.ILR.2021.ReferenceDataService.Desktop" Version="0.1.189" />
    <PackageReference Include="ESFA.DC.ILR.2021.ReferenceDataService.Model" Version="0.1.189" />
    <PackageReference Include="ESFA.DC.ILR.2021.ReportService.Desktop" Version="0.1.114" />
    <PackageReference Include="ESFA.DC.ILR.2021.ValidationService.Desktop" Version="0.1.67" />
    <PackageReference Include="ESFA.DC.IO.FileSystem" Version="0.1.36-beta0001" />
    <PackageReference Include="ESFA.DC.IO.Interfaces" Version="0.1.37-beta0001" />
    <PackageReference Include="ESFA.DC.Jobs.Model" Version="0.2.67-beta0001" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.10-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.37-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Json" Version="0.1.36-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Xml" Version="0.1.36-beta0001" />
    <PackageReference Include="ESFA.DC.Telemetry" Version="0.1.10-beta0001" />
    <PackageReference Include="ESFA.DC.Telemetry.Interfaces" Version="0.1.10-beta0001" />
    <PackageReference Include="NLog.Config" Version="4.6.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR.Desktop.Interface\ESFA.DC.ILR.Desktop.Interface.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.Desktop.Internal.Interface\ESFA.DC.ILR.Desktop.Internal.Interface.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.Desktop.Models\ESFA.DC.ILR.Desktop.Models.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.Desktop.Service\ESFA.DC.ILR.Desktop.Service.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.Desktop.Utils\ESFA.DC.ILR.Desktop.Utils.csproj" />
  </ItemGroup>

</Project>
