<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="19.9.0" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="ESFA.DC.DateTimeProvider" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.FileService" Version="0.1.34-beta0001" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.34-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.2021.DataStore.Desktop" Version="0.1.16" />
    <PackageReference Include="ESFA.DC.ILR.2021.FileValidationService.Desktop" Version="0.1.24" />
    <PackageReference Include="ESFA.DC.ILR.2021.FundingService.Desktop" Version="0.1.18" />
    <PackageReference Include="ESFA.DC.ILR.2021.ReferenceDataService.Desktop" Version="0.1.160" />
    <PackageReference Include="ESFA.DC.ILR.2021.ReportService.Desktop" Version="0.1.19" />
    <PackageReference Include="ESFA.DC.ILR.2021.ValidationService.Desktop" Version="0.1.19" />
    <PackageReference Include="ESFA.DC.IO.FileSystem" Version="0.1.34-beta0001" />
    <PackageReference Include="ESFA.DC.IO.Interfaces" Version="0.1.34-beta0001" />
    <PackageReference Include="ESFA.DC.Jobs.Model" Version="0.2.63-beta0001" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.10-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.34-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Json" Version="0.1.34-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Xml" Version="0.1.34-beta0001" />
    <PackageReference Include="ESFA.DC.Telemetry" Version="0.1.10-beta0001" />
    <PackageReference Include="ESFA.DC.Telemetry.Interfaces" Version="0.1.10-beta0001" />
    <PackageReference Include="NLog.Config" Version="4.6.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR.Desktop.Service\ESFA.DC.ILR.Desktop.Service.csproj" />
  </ItemGroup>

</Project>
